{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Yarp.ReverseProxy": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "localhost",
    "WebsiteUrl": "http://localhost:3000",
    "ReverseProxy": {
        "Routes": {
            "productRoute": {
                "ClusterId": "productCluster",
                "Match": {
                    "Path": "/products/{**catch-all}"
                }
            },
            "orderRoute": {
                "ClusterId": "orderCluster",
                "Match": {
                    "Path": "/orders/{**catch-all}"
                }
            }
        },
        "Clusters": {
            "productCluster": {
                "Destinations": {
                    "productDestination": {
                        "Address": "https://localhost:7114/"
                    }
                }
            },
            "orderCluster": {
                "Destinations": {
                    "orderDestination": {
                        "Address": "https://localhost:7269/"
                    }
                }
            }
        }
    },
    "AuthSettings": {
        "Authority": "https://dev-6py6rbaw3g2d1svv.us.auth0.com/",
        "Audience": "f5uvdVENUlHELEZ8jMakG34rxM1F8nfL",
        "ValidIssuer": "https://dev-6py6rbaw3g2d1svv.us.auth0.com/",
        "ValidAudiences": [
            "https://dev-6py6rbaw3g2d1svv.us.auth0.com/api/v2/",
            "https://dev-6py6rbaw3g2d1svv.us.auth0.com/userinfo"
        ],
        "ValidateLifetime": true,
        "ValidateIssuerSigningKey": true,
        "ClockSkew": 0
    }
}
