{
    "ConnectionStrings": {
        "ProductsServiceDb": "Data Source=(localDb)\\MSSQLLocalDb;Initial Catalog=ProductsServiceDb"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "RabbitMQ": {
        "Hostname": "localhost",
        "OrderQueueName": "orderQueue",
        "ProductInfoQueueName": "productInfoQueue",
        "Username": "guest",
        "Password": "guest"
    },
    "AllowedHosts": "*",
    "Token": {
        "Key": "randomSecurityKeydsfdsfdsfsdfsdfsddsfdsfsdsfd",
        "Issuer": "issuer",
        "Audience": "audience"
    }
}
